

-- the input function 'email_in' takes the textual representation and
-- converts it into the internal representation.

CREATE FUNCTION email_in(cstring)
   RETURNS EmailAddr
   AS '_OBJWD_/email'
   LANGUAGE C IMMUTABLE STRICT;

-- the output function 'email_out' takes the internal representation and
-- converts it into the textual representation.

CREATE FUNCTION email_out(EmailAddr)
   RETURNS cstring
   AS '_OBJWD_/email'
   LANGUAGE C IMMUTABLE STRICT;




-- Type creation.

CREATE TYPE EmailAddr (
   internallength = variable,
   input          = email_in,
   output         = email_out
  
);


-- define the required operators

CREATE FUNCTION email_lt(EmailAddr, EmailAddr) RETURNS bool
   AS '_OBJWD_/email' LANGUAGE C IMMUTABLE STRICT;
   
CREATE FUNCTION email_le(EmailAddr, EmailAddr) RETURNS bool
   AS '_OBJWD_/email' LANGUAGE C IMMUTABLE STRICT;
   
CREATE FUNCTION email_eq(EmailAddr, EmailAddr) RETURNS bool
   AS '_OBJWD_/email' LANGUAGE C IMMUTABLE STRICT;
   
CREATE FUNCTION email_neq(EmailAddr, EmailAddr) RETURNS bool
   AS '_OBJWD_/email' LANGUAGE C IMMUTABLE STRICT;
   
CREATE FUNCTION email_gt(EmailAddr, EmailAddr) RETURNS bool
   AS '_OBJWD_/email' LANGUAGE C IMMUTABLE STRICT;
   
CREATE FUNCTION email_ge(EmailAddr, EmailAddr) RETURNS bool
   AS '_OBJWD_/email' LANGUAGE C IMMUTABLE STRICT;
   
CREATE FUNCTION email_deq(EmailAddr, EmailAddr) RETURNS bool
   AS '_OBJWD_/email' LANGUAGE C IMMUTABLE STRICT;
   
CREATE FUNCTION email_ndeq(EmailAddr, EmailAddr) RETURNS bool
   AS '_OBJWD_/email' LANGUAGE C IMMUTABLE STRICT;



CREATE OPERATOR < (
   leftarg    = EmailAddr,
   rightarg   = EmailAddr,
   procedure  = email_lt,
   commutator = > ,
   negator    = >= ,
   restrict   = scalarltsel,
   join       = scalarltjoinsel
);

CREATE OPERATOR <= (
   leftarg    = EmailAddr,
   rightarg   = EmailAddr,
   procedure  = email_le,
   commutator = >= ,
   negator    = > ,
   restrict   = scalarltsel,
   join       = scalarltjoinsel
);

CREATE OPERATOR = (
   leftarg    = EmailAddr,
   rightarg   = EmailAddr,
   procedure  = email_eq,
   commutator = = ,
   negator    = <>,
   restrict   = eqsel,
   join       = eqjoinsel,
   HASHES,
   MERGES
);

CREATE OPERATOR <> (
   leftarg    = EmailAddr,
   rightarg   = EmailAddr,
   procedure  = email_neq,
   commutator = <> ,
   negator    = =,
   restrict   = neqsel,
   join       = neqjoinsel,
   HASHES,
   MERGES
);

CREATE OPERATOR >= (
   leftarg    = EmailAddr,
   rightarg   = EmailAddr,
   procedure  = email_ge,
   commutator = <= ,
   negator    = < ,
   restrict   = scalargtsel,
   join       = scalargtjoinsel
);

CREATE OPERATOR > (
   leftarg    = EmailAddr,
   rightarg   = EmailAddr,
   procedure  = email_gt,
   commutator = < ,
   negator    = <= ,
   restrict   = scalargtsel,
   join       = scalargtjoinsel
);

CREATE OPERATOR ~ (
   leftarg    = EmailAddr,
   rightarg   = EmailAddr,
   procedure  = email_deq,
   commutator = ~ ,
   negator    = !~ ,
   restrict   = eqsel,
   join       = eqjoinsel,
   HASHES,
   MERGES
);

CREATE OPERATOR !~ (
   leftarg    = EmailAddr,
   rightarg   = EmailAddr,
   procedure  = email_ndeq,
   commutator = !~ ,
   negator    = ~ ,
   restrict   = neqsel,
   join       = neqjoinsel,
   HASHES,
   MERGES
);


-- create the support function

CREATE FUNCTION email_cmp(EmailAddr, EmailAddr) RETURNS int4
   AS '_OBJWD_/email' LANGUAGE C IMMUTABLE STRICT;

CREATE FUNCTION email_hval(EmailAddr) RETURNS int4
   AS '_OBJWD_/email' LANGUAGE C IMMUTABLE STRICT;


-- make the operator class

CREATE OPERATOR CLASS EmailAddr_btree_ops
    DEFAULT FOR TYPE EmailAddr USING btree AS
        OPERATOR        1       <  (EmailAddr, EmailAddr),
        OPERATOR        2       <= (EmailAddr, EmailAddr),
        OPERATOR        3       =  (EmailAddr, EmailAddr),
        OPERATOR        4       >= (EmailAddr, EmailAddr),
        OPERATOR        5       >  (EmailAddr, EmailAddr),
	FUNCTION        1       email_cmp(EmailAddr, EmailAddr);

CREATE OPERATOR CLASS EmailAddr_hash_ops
    DEFAULT FOR TYPE EmailAddr USING hash AS
        OPERATOR        1       = ,
        FUNCTION        1       email_hval(EmailAddr);


